<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Reggaela</title>
<script type="text/javascript" src="jquery.js"></script>
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  
  <div class="row" id="pwd-container">
    <div class="col-md-4"></div>
    
    <div class="col-md-4">
      <section class="informacion-form">
        <form role="informacion">
          <img src="Riega tu planta.png" class="img-responsive" alt="" />
          <h4 id="subtitulo">Cambia el valor de la constante de humedad</h4>
          <label for="valueLabel" id="value_label">Nuevo valor: </label>
          <input type="text" class="form-control" id="value">
		  <button data-inline="true"  id="button" class="btn btn-primary center-block">Cambiar valor</button>      
        </form>
        
      </section>  
      </div>
      
      <div class="col-md-4"></div>
      

  </div>
   
  
  
</div>
</body>
<script>
  $(document).ready(function(){
    $("#button").click(function(){
      changeHumidityValue();
    })
  })

  function changeHumidityValue(){
    console.log($("#value").val())
    $.ajax({
      url: 'http://10.252.252.119:3080/humidityData',
      type: 'POST',
      data: { action: "changeHumidity", value : $("#value").val() ,plant_id:1} ,
      success: function (response) {
        alert(response.status);
        window.location = "indice.html";
      },
      error: function () {
        alert("error");
        window.location = "indice.html";
      }
    });
  }

</script>
<style>
@CHARSET "UTF-8";
/*
over-ride "Weak" message, show font in dark grey
*/

.progress-bar {
    color: #333;
} 

/*
Reference:
http://www.bootstrapzen.com/item/135/simple-login-form-logo/
*/

* {
    -webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}

    .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

body {
	background: url(http://i.imgur.com/GHr12sH.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.informacion-form {
	margin-top: 60px;
}

form[role=informacion] {
	color: #5d5d5d;
	background: #ffffff;
	padding: 26px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
	form[role=informacion] img {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
	}
	form[role=informacion] input,
	form[role=informacion] button {
		font-size: 18px;
		margin: 16px 0;
		align: center;
	}
	form[role=informacion] > div {
		text-align: center;
	}
	
</style>
</html>